<!DOCTYPE html>
<html lang="en">

    <head>
        <title>week5:</title>
    </head>

    <body bgcollor="#347C98">
        <!--l.start top menu -->
        <h1>week5:cat breeds</h1>
        <hr color="#6600cc" size="3px"/>
        <div>
            <front size="4px" collor="white">
                <strong>
                    <a href="index.html"home></a>&nbsp;|
                    <a href="cat1.html">Angora</a>&nbsp;|
                    <a href="cat2.html">Balinese</a>&nbsp;|
                    <a href="cat3.html">Birman</a>&nbsp;|
                    <a href="cat4.html">Chausie</a>&nbsp;|
                    <a href="https://vetschoice.guildinsurance.com.au/&quot;" target="_blank">breeds</a>
                </strong> 
            </front>
        </div>
        <!--end top menu-->

        <!--2.start main content-->
        <div>
            <h1>
                <fornt color"red">Balinese</fornt>
            </h1>
            <p>
                The Balinese is noted for their agile jumping skill. They are friendly, vocal, and chatty 
                and will want to spend a lot of time high up in the home
            </p>
            <p>
            Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
            </p>
            <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/balinese-(1)-(1)
            .jpg?sfvrsn=2b8c650b_2" alt="Balinese">
        <!--end main content-->

        <!--3.start footer-->
        <div>
            <hr color="white" size="1px">
            <footer>
                <p align="center"
                &copy;2023 company,lnc | development by cat>
            </p>
            </footer>
        </div>
        <!--end footer-->
    </body>
</html>