<!DOCTYPE html>
<html lang="en">

    <head>
        <title>week5:</title>
    </head>

    <body bgcollor="#347C98">
        <!--l.start top menu -->
        <h1>week5:cat breeds</h1>
        <hr color="#6600cc" size="3px"/>
        <div>
            <front size="4px" collor="white">
                <strong>
                    <a href="index.html"home></a>&nbsp;|
                    <a href="cat1.html">Angora</a>&nbsp;|
                    <a href="cat2.html">Balinese</a>&nbsp;|
                    <a href="cat3.html">Birman</a>&nbsp;|
                    <a href="cat4.html">Chausie</a>&nbsp;|
                    <a href="https://vetschoice.guildinsurance.com.au/&quot;" target="_blank">breeds</a>
                </strong> 
            </front>
        </div>
        <!--end top menu-->

        <!--2.start main content-->
        <div>
            <h1>
                <fornt color"red">Chausie</fornt>
            </h1>
            <p>
                Resembling small mountain lions, the Chausie cat is the result of a domestic cat cross 
                (often Abysinnian) with a wild jungle cat. This newer breed is notably fearless but lacks
                 aggression. They are slower to develop and may take up to three years to reach full 
                 maturation. Built for speed and agility, this breed is extremely active, intelligent 
                 and trainable. They are highly adventurous and enjoy walking on leashes. Similar to 
                 Bengals and Savannahs, this breed, too, enjoys water. This breed will form deep bonds 
                 with owners, hence rehoming has been known to be particularly challenging with this breed. 
            </p>
            <p>
            Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
            </p>
            <img src="https://www.guildinsurance.com.au/images/librariesprovider3/breed-images/500x500/chausie-(1)-(1).
            jpg?sfvrsn=288c650b_2" alt="Chausie">
        <!--end main content-->

        <!--3.start footer-->
        <div>
            <hr color="white" size="1px">
            <footer>
                <p align="center"
                &copy;2023 company,lnc | development by cat>
            </p>
            </footer>
        </div>
        <!--end footer-->
    </body>
</html>