<!DOCTYPE html>
<html lang="en">

    <head>
        <title>week5:</title>
    </head>

    <body bgcollor="#347C98">
        <!--l.start top menu -->
        <h1>week5:cat breeds</h1>
        <hr color="#6600cc" size="3px"/>
        <div>
            <front size="4px" collor="white">
                <strong>
                    <a href="index.html"home></a>&nbsp;|
                    <a href="cat1.html">Angora</a>&nbsp;|
                    <a href="cat2.html">Balinese</a>&nbsp;|
                    <a href="cat3.html">Birman</a>&nbsp;|
                    <a href="cat4.html">Chausie</a>&nbsp;|
                    <a href="https://vetschoice.guildinsurance.com.au/&quot;" target="_blank">breeds</a>
                </strong> 
            </front>
        </div>
        <!--end top menu-->

        <!--2.start main content-->
        <div>
            <h1>
                <fornt color"red">cat breeds</fornt>
            </h1>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: blue;">Bringing a cat</span>
            <span style="color: blue;">Bringing a cat</span> or kitten into your life is a big decision,
                 and it can be even tougher deciding which breed is best for you. With lots of factors
                 to consider like coat length, size of the cat or gender, we want to help you make an
                 informed decision.
            </p>
            <p>
            Take a look at the most common cat breeds in Australia to help you choose which cat breed might be right.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jH7e1fDcZnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <!--end main content-->

        <!--3.start footer-->
        <div>
            <footer>
                <p align="center"
                &copy;2023 company,lnc | development by cat>
            </p>
            </footer>
        </div>
        <!--end footer-->
    </body>
</html>